export ZSH=/home/m/.oh-my-zsh
ZSH_THEME="steeef"
plugins=(git zsh-syntax-highlighting php composer laravel dpkg ruby python pip sudo)
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$PATH"
export PATH="$HOME/Scripts:$HOME/.local/bin:$PATH"
export PATH="/home/m/.composer/Vendor/bin:$PATH"
export NVM_DIR="/home/m/.nvm"
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
source $ZSH/oh-my-zsh.sh
