export ZSH=/home/m/.oh-my-zsh
ZSH_THEME="steeef"
plugins=(git zsh-syntax-highlighting php composer laravel dpkg ruby python pip sudo)
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$PATH"