export ZSH=/home/m/.oh-my-zsh
ZSH_THEME="steeef"
plugins=(git zsh-syntax-highlighting php composer laravel dpkg ruby python pip sudo)
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="/home/m/.composer/vendor/bin:$PATH"
export NVM_DIR="/home/m/.nvm"
export PATH="$HOME/.rbenv/bin:$PATH"

extract () {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1    ;;
           *.tar.gz)    tar xvzf $1    ;;
           *.bz2)       bunzip2 $1     ;;
           *.rar)       unrar x $1       ;;
           *.gz)        gunzip $1      ;;
           *.tar)       tar xvf $1     ;;
           *.tbz2)      tar xvjf $1    ;;
           *.tgz)       tar xvzf $1    ;;
           *.zip)       unzip $1       ;;
           *.Z)         uncompress $1  ;;
           *.7z)        7z x $1        ;;
           *)           echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
 }

source $ZSH/oh-my-zsh.sh
